# OrderProcessing

./: pom.xml
src/main/java/com/order/processor/bean/: BuyLeadBean.java  BuyLeadItemBean.java  BuyLeadStatus.java  CustomerBean.java  ProcuralItemBean.java  ProcuralItemStatus.java  SupplierBean.java  UserBean.java
src/main/java/com/order/processor/service/: OPService.java  Orm.java  OrmUtils.java
src/main/java/com/order/processor/util/: PdfCreator.java  PropertyUtil.java
src/main/resources/: CreateScripts.sql  DeleteScripts.sql  orderprocessor-config.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/order/processor/: AppTest.java
